//要素セレクタ

//p要素の文字色を赤くする
$("p").css("color","red");

//クラスセレクタ

//class="p1"が指定されている要素の文字色を赤くする
$(".p1").css("color","red");

//idセレクタ

//id="h1"が指定されている要素の文字色を赤くする
$("#h1").css("color","red");

//グループセレクタ

//class="p2"とid="#h2"が指定されている要素の文字色を赤くする
$(".p2, #h2").css("color","red");

//子孫セレクタ

//id="div1"内にあるすべてのp要素の文字色を赤くする
$("#div1 p").css("color","red");