//要素セレクタ

//p要素の文字色を赤くする
$("p").css("color","red");

//クラスセレクタ

//class="p1"が指定されている要素の文字色を赤くする
$(".p1").css("color","red");

//idセレクタ

//id="h1"が指定されている要素の文字色を赤くする
$("#h1").css("color","red");

//グループセレクタ

//class="p2"とid="#h2"が指定されている要素の文字色を赤くする
$(".p2, #h2").css("color","red");

//子孫セレクタ

//id="div1"内にあるすべてのp要素の文字色を赤くする
$("#div1 p").css("color","red");

//属性セレクタ

//h1要素で、id属性が"h2ではない"要素の文字色を赤くする
$("h1[id!='h2']").css("color","red");

//クリックイベント(.click)の基本構文
$(セレクタ).click(関数)

function 関数名() {
  処理内容
}

//HTML要素にclass属性を削除する
$('.box1').removeClass('box1-ext');

//クリックイベント(.on)の基本構文
$(セレクタ),on(イベント名,実行する処理())
